<!doctype html>
 <html lang="en">
  <head>
   <meta charset="UTF-8">
   <title>Dere</title>
  </head>

	
  <body bgcolor="#0E86E9">
    <font size=5, face="verdana", align="justify">


    	<table border="0" align="center" width="" height="">
	  <tr>
	    <td align="center" width="" height="80"><b>Qué es y para que Sirve La Domitica:</b></td>
	    <td align="justify" width="" height="80">conjunto de sistemas y tecnologías capaces de automatizar una vivienda, 
						     mediante la gestión inteligente de la energía, las comunicaciones, la iluminación, 
						     la seguridad y todos los elementos de una vivienda o edificación con el fin de aportar seguridad, 
						     bienestar y confort.  Entonces, ¿Qué es la domótica? básicamente es una tecnología que nos permite 
						     gestionar una vivienda de forma inteligente y automática. Estos sistemas pueden estar integrados 
						     por medio de redes interiores y exteriores de comunicación, cableadas o inalámbricas, y cuyo control 
						     goza de cierta ubicuidad, desde dentro y fuera del hogar.</td>
	  </tr>
         </table>


  </body>
</html> 